{
    "name": "go-custom-format",
    "displayName": "Go Custom Format",
    "description": "Provide custom format for Go codes",
    "version": "0.0.1",
    "publisher": "bongnv",
    "engines": {
        "vscode": "^1.25.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:go"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.goCustomFormat",
                "title": "Run custom format"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "GoCustomFormat",
            "properties": {
                "goCustomFormat.onSave": {
                    "type": "boolean",
                    "default": false,
                    "description": "Run when saving documents."
                },
                "goCustomFormat.fmtCmds": {
                    "type": "array",
                    "default": [],
                    "description": "Custom format commands.",
                    "items": {
                        "type": "string"
                    }
                }
            }
        },
        "menus": {
            "commandPalette": [{
                "command": "extension.goCustomFormat",
                "when": "editorLangId==go"
            }]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "tslint": "^5.8.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}
